<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPLORE</title>
</head>

<body>
    <div id="a"> It is just created for <br> ONLINE GRAPHICS and <br> ANIMATION SERVICES <br> <br> Visit and Explore <br> more such Amazing and
        <br>Intereating CREATIONS <br> <br>
    </div>
    <style>
        * {
            font-family: sans-serif;
            background: fixed url(images/img7.jpeg);
            background-size: 100%;
        }

        #a {
            color: rgb(252, 29, 0);
            align-items: center;
            background: rgba(2, 178, 247, 0.582);

            display: flex;
            font-weight: bold;
        }


        #a {
            text-transform: uppercase;
            background-image: linear-gradient(-225deg,
                    #06f5e1 0%,
                    #03f80f 29%,
                    #ff1361 67%,
                    #fff800 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline;
            font-size: 36px;
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }
    </style>
    <div id="b"> <br> INTERESTING CREATION ➡ <a href="http://tallentedhub.github.io/mysite"></div>CLICK HERE</a><br><br>

    <div id="b"> PROGRAMMING WORLD ➡ <a href="http://tallentedhub.blogspot.com"></div>CLICK HERE</a><br>

    <div id="b"> <br> ADVERTISING WORLD ➡ <a href="http://ankitbugaliya.blogspot.com"></div>CLICK HERE</a>

    <style>
        #b {
            text-transform: uppercase;
            background-image: linear-gradient(-225deg,
                    #06f5e1 0%,
                    #03f80f 29%,
                    #ff1361 67%,
                    #fff800 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline;
            font-size: 20px;
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }
    </style>