<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
</head>

<body>
    <div id="a">
        This AMAZING and MIND BLOWING <br> CREATION is created by a future <br> IITian student LAKSHYA and Best <br>Graphics Designer ANKIT.
        <br>
    </div><br><br>


    <div id="c">✔🔳▶LAKSHYA⤵👇 </div><br>
    <div id="b"> 🔘👉 great personality with higher <br> KNOWLEDGE in the field of <br> PROGRAMMING, COMPUTER <br>
        SCIENCE, WEB
        DEVELOPER, <br> FRONTEND WEB DESINER, <br> WEBSITE/APPLICATION <br> DESIGNER,LOGO DESIGNER, <br> ANIMATION
        CREATOR, <br> THUMBNAIL MAKER,
        ETC.
    </div><br><br>

    <div id="c">✔🔳▶ANKIT⤵👇</div> <br>
    <div id="b"> 🔘👉 great personality with higher <br> KNOWLEDGE in the field of <br> GRAPHICS DESIGNER, THUMBNAIL
        <br> DESIGNER,
        POSTER
        DESIGNER, <br> LOGO DESIGNER, ETC.
    </div>

    <br><br>
    <div id="d">
        <ul>
            <div id="d1">
                CONTACT US 👉
            </div>
            <li>
                Email- <a href="mailto:ankitbugaliya09082006">Ankitbugaliya09082006</a>
            </li>
            <li>
                Phone/WhatsApp- <a href="tel:+7414065867">7414065867</a>
            </li>
            <li>
                Instagram- <a href="http://instagram.com/@anku_bugaliya">@anku_bugaliya</a>
            </li>
            <li>
                Telegram- <a href="http://t.me/@anku_bugaliya">@anku_bugaliya</a>
            </li>
            <li>
                Telegram Channel- <a href="http://t.me/@anku_bugaliya">@anku_bugaliya</a>
            </li>
        </ul>
    </div>

    <style>
        #d1 {
            text-align: center;
            color: red;
        }

        #d {
            font-weight: bold;
            text-align: left;
            text-transform: capitalize;
            display: inline-table;
            color: rgb(0, 252, 239);
            background: rgba(2, 177, 247, 0.13);
            border-style: dashed;
            border-color: rgb(255, 53, 3);
            border-radius: 20px;
            text-decoration: underline 3px rgb(3, 33, 167) double;
        }
    </style>

    <style>
        * {
            font-family: cursive;
            background: fixed url(images/img9.jpeg);
            background-size: 100%
        }

        #a {
            font-weight: bold;
            /* margin-right: 600px; */
            text-align: center;
            text-transform: capitalize;
            display: inline-flex;
            align-items: center;
            gap: 30px;
            color: rgb(0, 38, 252);
            background: rgba(2, 177, 247, 0.13);
            border-style: dotted;
            border-color: rgb(3, 255, 255);
            border-radius: 20px;
            text-decoration: underline 3px rgb(3, 167, 3) dashed;
            font-family: cursive;

            background-image: linear-gradient(-225deg,
                    #06f5e1 0%,
                    #03f80f 29%,
                    #1317ff 67%,
                    #fff800 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fa0404;
            background-clip: text;
            -webkit-background-clip: border-box;
            animation: textclip 8s cubic-bezier(1, 2, 0, 4) infinite;
            display: inline-flex;
            font-size: 20px;
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }
    </style>

    <style>
        #b {
            font-weight: bold;
            /* margin-right: 600px; */
            text-align: center;
            text-transform: capitalize;
            display: inline-flex;
            align-items: center;
            gap: 30px;
            color: rgb(0, 38, 252);
            background: rgba(2, 177, 247, 0.13);
            border-style: dotted;
            border-color: rgb(3, 255, 255);
            border-radius: 20px;
            text-decoration: underline 3px rgb(3, 167, 3) dashed;

            background-image: linear-gradient(-225deg,
                    #06f5e1 0%,
                    #03f80f 29%,
                    #04ebfc 67%,
                    #fff800 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #0408fa;
            background-clip: text;
            -webkit-background-clip: border-box;
            animation: textclip 8s cubic-bezier(1, 2, 0, 12) infinite;
            display: inline-flex;
            font-size: 20px;
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }
    </style>

    <style>
        #c {
            font-weight: bold;

            text-transform: uppercase;
            background-image: linear-gradient(-225deg,
                    #06f5e1 0%,
                    #03f80f 29%,
                    #ff1361 67%,
                    #fff800 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline;
            font-size: 20px;
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }
    </style>