<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comic+Relief&display=swap">
    <style>
        body {
            background: fixed url(images/img8.jpeg);
            background-size: 10%;
        }
    </style>
    <title>HOME</title>
</head>

<body>
    <nav id="a">

        <h2 style="background: rgb(60, 255, 0);"><a href="index.html">🏘️Home🏡</a></h2>

        <h3 style="background: rgb(60, 255, 0);"><a href="explore2/explore2.html">🔭Explore🚀</a></h3>

        <h3 style="background: rgb(60, 255, 0);"><a href="description.html">📜Description📑</a></h3>

        <h3 style="background: rgb(60, 255, 0);"><a href="aboutus.html">ℹAbout Us💨👨‍💻</a></h3>

    </nav>

    <div id="pages" style="display: flex;
    gap: 10%;">

        <h2 style="background: rgb(0, 238, 255);"><a href="order.html">✍️Order🛒</a></h2>

        <h2 style="background: rgb(0, 238, 255);"><a href="services.html">🌀Services👨‍🔧</a></h2>

    </div>

    <style>
        #pages {
            color: #f6fa04;
            align-items: center;
            display: flex;
            gap: 2%;
            border-radius: 12px;
            border-color: #0bf803;
            border-width: 2px;
            border-style: dashed;
        }
    </style>

    <!-- <link rel="shortcut icon" href="logos/logo1.jpeg" type="image/x-icon"> -->

    <div id="img" style="position: absolute;
    position: fixed;
        top: 0%;
        margin-left: 80%;">

        <a href="https://ankitbugaliya.blogspot.com" target="_blank" rel="noopener noreferrer"><img
                src="logos/logo1.jpeg" alt="" width="90px" style="border-radius: 50%;"></a>

        <a href="https://ankusena.github.io/mysite" target="_blank" rel="noopener noreferrer"><img
                src="logos/logo2.jpeg" alt="" width="90px" style="border-radius: 50%;"></a>
    </div>

    <div class="container">
        <div class="content">
            <h1>WELCOME To Our AMAZING <br> And Mind-Blowing Creation <br>
                <div style="color: #f70505;">
                    "ANKU SENA STUDIO"
                </div>
            </h1>
            <h2 style="color: greenyellow;">
                Your one-stop destination for all your design needs.
            </h2>
        </div>
    </div>

    <div id="b">
        <h1>Let's Begin <br> With A <br> Short LOOK <br> Of This <br> Short Creation</h1>
    </div>

    <div id="video1">
        <video controls loop src="videos/video1.mp4" height="400px" width="640px"></video>
    </div>

    <div id="d">
        <h1>It's Just An <br> ANIMATION <br> Of Our <br> Amazing <br> CEATION</h1>
    </div>

    <div id="video2">
        <video controls loop src="videos/video2.mp4" height="400px" width="640px"></video>
    </div>

    <div id="e">
        <h1 style="text-align: left;">Let's Give <br> One Movement <br> To The <br> Representation</h1>
    </div>

    <div id="video3">
        <video controls loop src="videos/video3.mp4" height="400px" width="640px"></video>
    </div>

    <div class="loading">
        <span style="background: #0408fa;">DESIGNED BY - LAKSHYA & ANKIT</span>
    </div>

    <div id="f">

    </div>



    <!-- css style -->




    <style>
        * {
            font-family: Comic Relief, sans-serif;
            /* border-radius: 12px;
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 0px; */
        }

        #a :hover {
            background: #f81303;
            color: #02f8e4;
        }

        #a {
            text-align: right;
            text-transform: capitalize;
            display: flex;

            gap: 30px;
            color: rgb(0, 38, 252);
            background: rgba(2, 177, 247, 0.13);
            border-style: dotted;
            border-color: rgb(3, 255, 255);
            border-radius: 20px;
            text-decoration: underline 3px rgb(3, 167, 3) dashed;

            background-image: linear-gradient(-225deg,
                    #06f5e1 0%,
                    #03f80f 29%,
                    #ff1361 67%,
                    #fff800 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #0408fa;
            background-clip: text;
            -webkit-background-clip: border-box;
            animation: textclip 8s cubic-bezier(0.075, 0.82, 0.165, 2) infinite;
            display: inline-flex;
            font-size: 20px;
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }

        /* SwipeIn animation */

        .container {
            display: flex;
            align-items: start;

            border: dotted red;
            margin: 0;
            padding: 0;
            font-family: cursive;
            overflow: hidden;
            /* Prevent scrolling */
        }

        .container {
            color: rgb(0, 255, 242);

            /* Use full viewport height */
            overflow: hidden;
            /* Hide overflowing content */
        }

        .content {

            transform: translate(-50%, -50%);
            /* Center horizontally and vertically */
            opacity: 0;
            /* Initially hide the content */
            animation: swipeIn 2s forwards;
            /* Apply swipe-in animation */
        }

        /* Define keyframes for swipe-in animation */
        @keyframes swipeIn {
            0% {
                transform: translateX(-100%);
                opacity: 0;
            }

            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        /* RotateIn animation */

        #b {
            text-shadow: 4px 4px 5px rgb(0, 68, 255);
            color: #34f803;
            position: absolute;

            font-size: 25px;
            transform: rotate(-180deg);
            animation: rotateIn 2s forwards;
        }

        @keyframes rotateIn {
            0% {
                transform: rotate(-180deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        #video1 {
            text-align: right;
        }

        /* zoom in animation */

        #d {
            text-shadow: 4px 4px 5px rgb(255, 2, 2);
            color: #f6fa04;
            text-align: right;

            font-size: 25px;
            transform: scale(0);
            animation: zoomIn 2s forwards;
        }

        @keyframes zoomIn {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }
        }

        #video2 {
            text-align: left;
        }

        #e {
            text-shadow: 4px 4px 5px rgb(255, 2, 2);
            color: #0441fa;
            text-align: left;

            font-size: 25px;
        }

        #f {
            display: flex;
            font-family: cursive;

            text-transform: uppercase;
            background-image: linear-gradient(-225deg,
                    #06f5e1 0%,
                    #03f80f 29%,
                    #ff1361 67%,
                    #fff800 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline;
            font-size: 36px;
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }

        #video3 {
            text-align: right;
        }

        /* loading animation */



        .loading {
            font-size: 30px;
            text-transform: uppercase;

            text-align: center;
            line-height: 40px;

            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            transform: translateY(10%);
        }

        .loading span {
            border-radius: 20px;
            position: relative;
            z-index: 999;
            color: #f70505;
            font-weight: bold;
            text-shadow: 1px 2px 1px #0bf803;
        }

        .loading:before {
            content: '';
            background: #02f8e4;
            width: 420px;
            height: 54px;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;

            animation: 3s loadingBefore infinite ease-in-out;
        }

        @keyframes loadingBefore {
            0% {
                transform: translateX(-14px);
            }

            50% {
                transform: translateX(14px);
            }

            100% {
                transform: translateX(-14px);
            }
        }


        .loading:after {
            content: '';
            background: #1eff00;
            width: 14px;
            height: 70px;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            opacity: 5;

            animation: 3s loadingAfter infinite ease-in-out;
        }

        @keyframes loadingAfter {
            0% {
                transform: translateX(-120px);
            }

            50% {
                transform: translateX(120px);
            }

            100% {
                transform: translateX(-120px);
            }
        }
    </style>